________________________________________________
Project Card Template
________________________________________________


            <article class="project-card group" onclick="openModal('modal-[name]')">
                <div class="h-48 relative overflow-hidden bg-gray-900">
                    <img src="[project preview URL]" 
                         alt="[project alt]" 
                         class="w-full h-full object-cover opacity-80 group-hover:scale-110 group-hover:opacity-100 transition-all duration-700">
                </div>
                
                <div class="p-6 flex flex-col flex-1">
                    <h2 class="text-2xl font-bold mb-2 text-gray-100 group-hover:text-purple-300 transition-colors">[project Name ]</h2>
                    <p class="text-gray-400 text-sm mb-6 line-clamp-2">[ Project short Description ]</p>
                    
                    <div class="mt-auto flex justify-end">
                        <a href="[Project Path]" onclick="event.stopPropagation()" class="btn-view w-full">
                            <i class="fas fa-external-link-alt mr-2"></i> View Project
                        </a>
                    </div>
                </div>
            </article>


________________________________________________
Project Popup Template
________________________________________________


    <div id="modal-[name]" class="fixed inset-0 z-50 hidden opacity-0 transition-opacity duration-300 flex items-center justify-center px-4" onclick="closeModal('modal-[name]')">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>
        
        <div class="relative bg-[#150722] border border-purple-500/30 rounded-3xl p-8 max-w-2xl w-full shadow-2xl transform scale-95 transition-transform duration-300" onclick="event.stopPropagation()">
            <button onclick="closeModal('modal-[name]')" class="absolute top-4 right-5 text-gray-400 hover:text-white text-2xl transition-colors">
                <i class="fas fa-times"></i>
            </button>
            
            <h3 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-fuchsia-400 mb-4">[Project Name]</h3>
            
            <div class="mb-8">
                <h4 class="text-lg font-semibold text-gray-200 mb-2">Description</h4>
                <p class="text-gray-400 leading-relaxed">
                   [detialed Project Description]
                </p>
            </div>
            
            <div>
                <h4 class="text-lg font-semibold text-gray-200 mb-3">Tech Stack</h4>
                <div class="flex flex-wrap gap-3">

                    <span class="tech-pill">HTML</span>

                    // Project Tech Stack

                </div>
            </div>
        </div>
    </div>


________________________________________________


Note: For Updating Projects Copy paste the Template on the Designated spots in the Source Code